Instalando o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Instalando o serviço ObterSqLite...
Criando a origem de EventLog ObterSqLite no log Application...
Revertendo o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Restaurando o log de eventos para o estado anterior da origem ObterSqLite.
Instalando o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
Instalando o serviço ObterSqLite...
Serviço ObterSqLite foi instalado com êxito.
Criando a origem de EventLog ObterSqLite no log Application...
Confirmando o assembly 'C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.InstallLog
   assemblypath = C:\Fontes\C#\ObtemSqLiteService\ObtemSqLiteService\bin\Debug\ObtemSqLiteService.exe
